/* Font for mobile phones: */
[class*="col-"] {
    width: 100%;
  }
  
  @font-face {
      font-family: 'helvetica';
      src: url('Attachments/Helvetica.ttf') format('truetype');
    }
  
  @font-face {
      font-family: 'helvetica-bold';
      src: url('Attachments/Helvetica-Bold.ttf') format('truetype');
  }
  
  /* Fonts*/
  h1, h2{
     font-family: 'helvetica-bold', sans-serif; 
  }
  
  p, footer {
    font-family: 'helvetica', sans-serif;
  }
  
  li, a{
    font-family: 'helvetica-bold', sans-serif;
  }
 

  /* Navigation bar*/
  .topnav{
    background-color:rgb(50, 50, 50);
    overflow: auto;
    margin: -1%;
  }
  
  .topnav a{
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 25px 20px;
    text-decoration: none;
    font-size: 16px;
  }
  
  .topnav a:hover{
    background-color:#fcdd04;
    color: black;
  }
  
  .topnav .icon{
    display: none; 
  }
  
  /* Animation for menu bar on mobile */
  .bar1, .bar2, .bar3 {
    width: 35px;
    height: 5px;
    background-color: gray;
    margin: 6px 0;
    transition: 0.4s;

  }
  .change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px) ;
    transform: rotate(-45deg) translate(-9px, 6px) ;
  }
  
  .change .bar2 {
    opacity: 0;
  }
  
  .change .bar3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px) ;
    transform: rotate(45deg) translate(-8px, -8px) ;
  }  

    /*Oslometlogo*/
    .oslomet{
        background-color: #fcdd04;
        padding: 30px;
        text-align: center;
        font-size: 35px;
        margin: -1%;
      }
 
  /* INDEX CSS-CODE */
  .bg {
    position: relative; 
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
  
    margin-left: -1%;
    margin-right: -1%;
    margin-bottom: -1%;
  }
  
  .bg::before {    
      content: "";
      background-image: url('attachments/oslo\ met\ datatorget.jpeg');
      background-size: cover;
      position: absolute;
      top: 0px;
      right: 0px;
      bottom: 0px;
      left: 0px; 
      opacity: 0.3;
  }
  
  div{
    background-color: black;
  }

  
  h1{
    position: absolute;
    color: #fcdd04;
    font-size: 5rem;
    top: 15%;
    width: 80%;
  }
  
  p {
    text-align: justify;
    position: absolute;
    font-size: 1.5rem;
    line-height: 1.5;
    color: white;
    top: 40%;
    padding-left: 1vw;
    padding-right: 1vw;
    padding-top: 3vh;
    width: 80%;
  }

  .footer{
    background-color: #fcdd04;
    text-align: center;
    padding: 20px;
    font-size: 15px;
    margin: 15px;
    margin: -1%;
  }

  /*MOBILE PHONES*/
  @media all and (max-width: 600px){
    p {
      width: 80%;
      margin-top: 7%;
      padding-top: 5vh;
      font-size: 1.2rem;
    }

    h1 {
        font-size: 3.5rem;
        width: 80%;
        margin: 20px;
        
        margin-top: 4%
    }
  }


/*MOBILE PHONES SMALLER THAN 375PX*/
  @media all and (max-width:374px){

p {
  font-size: 1rem;
  }
}

  /*TABLET*/
  @media all and (min-width:600px) and (max-width: 960px){
    p {
      width: 80%;
    }
    h1 {
        font-size: 4rem;
        margin: 20px;
        padding: 20px;
        width: 80%;
    }
  }

/*DESKTOP*/

@media all and (min-width:960px){
  p {
    font-size: 3rem;
  }
}


  /* REFLECTION CSS-CODE */
  
 /* Tittelstil*/
  .Reflection {
    display: flex;
    height: 15vh;
    align-items: center;
    justify-content: center;
    margin: 5%;
    background-size: cover;
    z-index: 2;
  }

  /* Headertitle*/
  .tittel {
    color:black;
    display: flex;
    text-align: center;
    margin-top: 1%;
    padding-top: 5%;
    font-size: 30px;
  }

  /* Article */
  .flex-container{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    padding: 15px;
    flex: 100%;
    margin: 2%;
    flex-wrap: wrap;
  }

  /* Første avsnitt*/
  .introduction{
    display: flex;
    background-color: white;
    flex-direction: column;
    text-align: center;
    width: 50%;
    margin-right: auto;
    justify-content: flex-end;
    line-height: 25px;
    margin-bottom: 4%;
    margin-top: 4%;
  }

  /* Andre avsnitt*/
  .main{
    display: flex;
    background-color: white;
    flex-direction: column;
    width: 50%;
    text-align: center;
    justify-content:flex-end;
    margin-right: auto;
    line-height: 25px;
    margin-top: 4%;
    margin-left: 1%;
  }

  /* Tredje avsnitt*/
  .conclusion{
    display: flex;
    background-color: white;
    flex-direction: column;
    text-align: left;
    line-height: 25px;
    text-align: center;
    margin-top: 4%;
  }

  /* Bilder */ 
 
  /* Bilde nr1 */
  .lykkelig{
    margin: auto 0;
    display: flex;
    padding: auto;
    position: relative;
    margin-left: 1%;
  }

  /* Bilde nr2*/
  .stressa{
    margin: auto 0;
    display: flex;
    margin-top: 2%;
    position: relative;
 }
  
  /* COMMON-FOOTER */
.footer{
    background-color: #fcdd04;
    text-align: center;
    padding: 20px;
    font-size: 15px;
    margin: 15px;
    margin: -1%;
  }

  /* ACCESSIBILITY-CSS CODE
  
  Title
  */
.title {
    display: flex;
    padding: 10px;
    font-size: 40px;
    margin: 20px;
    justify-content: center;
  }
  
  
  /* Introduksjonstekst*/
  .info{
    display: flex;
    flex-flow: row wrap;
    margin: 15px;
    padding: 15px;
    line-height: 25px;
  }
  
  /* Hoved-flex*/
  .flex-container{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
  }
  
  /* Innhold*/
  .text-1, .text-2, .text-3 {
    background: #fffeeb;
    margin: 15px;
    padding: 15px;
    font-size: 15px;
    text-align: left;
    flex: 25%;
    line-height: 25px;
    max-height: 0%;
  }

  /* 
  TOPICAL_INFORMATION CSS-CODE
  TOPICAL TOPICAL TOPICAL TOPICAL TOPICAL TOPICAL TOPICAL TOPICAL TOPICAL TOPICAL TOPICAL TOPICAL TOPICAL TOPICAL TOPICAL TOPICAL TOPICAL
  
  Main Flexbox*/
  .main-flex {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  width: 85%;
  margin: auto; 
  }

  /* Subject Content */
  .paragraph-1, .paragraph-2, .paragraph-3, .paragraph-4 {
  background: #fcfbd2;
  margin: 10px;
  padding: 15px;
  font-size: 15px;
  text-align: left;
  flex: 100%;
  line-height: 25px;
  }

  /* Image Adjustments */
  .img-1 {
    position: relative;
    top: 1%;
    align-content: center;
  }

  /* Header Adjustments */

  .firstHeader {
    margin: 15px;
    font-size: 30px;
    display: flex;
    padding: 10px;
    justify-content: center;
    text-align: center;
  }


/*
MEDIA QUERIES

Mobilversjon
  */
 @media all and (min-width: 600px) {
    article { flex: 1 0 0; }
  }
  
  @media all and (min-width: 600px) {
    .flex-container { flex: 3 0px; }
    .introduction { order: 0; } 
    .main { order: 1; }
    .conclusion { order: 2; }
  }

  @media (max-width: 800px) {
    .flex-container {
      flex-direction: row;
    }
  }

  @media (max-width: 800px) {
    .main, .introduction {
      flex: 100%;
    }
  }

  @media screen and (max-width: 800px) {
    .Reflection{
      margin-top: 15%;
      padding-top: 15%;
    }    
  }

  @media screen and (max-width: 800px) {
    .stressa {
      width: 100%;
      height: auto;
      padding: 4%;
    }

    .lykkelig{
      width: 100%;
      height: auto;
      padding: 4%;
    }
  }

  @media screen and (max-width: 600px){
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }  
  
  @media screen and (max-width: 600px) {
    .topnav.responsive {
      position: relative;
    }
    .topnav.responsive a.icon {
      position: absolute;
      right: 0;
      top: 0;
    }
  
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }
 
 /*menubar*/
  @media screen and (max-width: 600px) {
  .topnav .icon {
    display: block;
    cursor: pointer;
    margin-right: auto;
  }
}

@media screen and (max-width: 600px) {
  .logo{
    width: 40%;
    height: auto;
    padding-top: 0;
  }
  
  .oslomet{
    align-items: center;
    max-height: 8vh;
  }
}

  /* Tabletversjon*/
  @media (max-width: 960px) {
    img{
      width: auto;
      height: auto;
      padding: 4%;
    }
  }

  @media (max-width: 960px) {
    .main, .introduction {
      flex: 100%;
    }
  }

  @media (max-width: 960px) {
    .flex-container {
      flex-direction: row;
    }
  }

  @media(max-width: 960px){
    #nav-bar{
      position:fixed;
      left: 50%;
      background-color: rgb(50, 50, 50);
      font-size: 10px;
      padding-top: 40px;
      margin-top: -30px;
      display: none;
    }  
  }
  
  @media screen and (max-width: 960px) {
    .logo{
      width: 10%;
      height: auto;
      padding-top: 0;
    }

    .oslomet{
      max-height: 8vh;
      align-items: center;
    }
  }

   /* Mobil og ipad for Accessibility*/
@media screen and (max-width: 960px) {
    .text-1, .text-2, .text-3 {
      flex: 100%;
    }
  }
  